# babyjamjam-admin

./: .cursorignore  .env.example  .gitignore  .npmrc  AGENTS.md  BUGFIX.md  CLAUDE.md  README.md  bug-fix-oh-my-lord-opencode.md  bug-report-oh-my-lord-opencode.md  docker-compose.auth-e2e.yml  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  todo-in-code_workflow.md  webhook-example.md
.claude/: settings.json
.claude/agents/: fullstack-planner.md
.github/: dependabot.yml
.github/workflows/: backend-ci.yml  database-patches.yml  frontend-ci.yml  mobile-ci.yml  playwright.yml  preview-db-patches.yml  security.yml
.opencode/: oh-my-opencode.json
.paul/: standards.md
.paul/drafts/: message-template-management.md  notification-dialog.md
.paul/plans/: contracts-search-tests.md  contracts-search.md  contracts-skeleton-loading-tests.md  contracts-skeleton-loading.md  employee-status-enhancement-tests.md  employee-status-enhancement.md  file-storage-proxy-streaming.md  gemini-chat-feature.md  gemini-chat-ui-redesign.md  gemini-full-feature-support.md  message-template-management-tests.md  message-template-management.md  notification-bell-fixes-tests.md  notification-bell-fixes.md  notification-dialog-feature.md  paper-unification-tests.md  paper-unification.md
.paul/reports/: 2026-01-19-skeleton-loading-workflow-violation.md
.playwright-cli/: page-2026-03-17T08-52-56-183Z.yml  page-2026-03-17T09-10-08-232Z.yml  page-2026-03-17T09-10-19-699Z.yml  page-2026-03-17T09-11-15-819Z.yml  page-2026-03-17T09-11-18-626Z.yml  page-2026-03-17T09-11-29-485Z.yml  page-2026-03-17T09-11-43-732Z.yml  page-2026-03-17T09-12-02-694Z.yml  page-2026-03-17T09-12-03-464Z.yml  page-2026-03-17T09-12-06-391Z.yml  page-2026-03-17T09-12-12-098Z.yml  page-2026-03-17T09-12-32-714Z.yml
.serena/: project.yml
.sisyphus/: boulder.json
backend/: .npmrc  API_RECEIPT.md  Dockerfile  README.md  app.module.ts  env.example  eslint.config.mjs  instrument.ts  jest.auth-e2e.config.ts  jest.config.ts  main.ts  nest-cli.json  nixpacks.toml  package-lock.json  package.json  pnpm-lock.yaml  railpack.json  railway.json  tsconfig.build.json  tsconfig.json
backend/.claude/: hookify.dangerous-commands.local.md  hookify.lock-file-changes.local.md  hookify.migration-review.local.md  hookify.no-any-type.local.md  hookify.no-console-log.local.md  hookify.no-moment.local.md  hookify.no-npm-install.local.md  hookify.no-raw-sql.local.md  hookify.no-redux.local.md  hookify.no-secrets-in-code.local.md  hookify.no-typeorm.local.md  hookify.no-wip-commits.local.md  hookify.prefer-named-exports.local.md  hookify.prisma-only.local.md  hookify.protect-env-files.local.md  hookify.protect-git-history.local.md  hookify.protect-prisma-schema.local.md  hookify.require-tests.local.md  hookify.verify-build.local.md
backend/interface/: parse-integer.ts
backend/module/: ai-chat.module.ts  ai-chat.tokens.ts  aligo.module.ts  alimtalk.module.ts  area-template.module.ts  bank-account-info.module.ts  call-inbox.module.ts  channeltalk.module.ts  chat-session.module.ts  client.module.ts  consultation-inquiry.module.ts  daily-record.module.ts  document.module.ts  eformsign-doc.module.ts  eformsign-webhook.module.ts  employee-schedule.module.ts  employee.module.ts  message-delivery.module.ts  message-template.module.ts  message.module.ts  notification.module.ts  out-of-pocket-price-info.module.ts  service-feedback.module.ts  service-record-entry.module.ts  system-admin.module.ts  system-setting.module.ts  system-template.module.ts  user.module.ts  voucher-price-info.module.ts
backend/prisma/: migrate-categories.ts  safe_rename.sql  schema.prisma
backend/scripts/: flip-documents-bucket-private.ts  run-full-flow-e2e.mjs  run-prisma-db-execute.sh  seed-legacy-reference-data.ts  sentry-service-record-smoke.ts  start-dev-lan.mjs  test-push-notification.ts
backend/test/: webhook-test.sh
docs/: PWA_PUSH_NOTIFICATION_GUIDE.md  aligo-preparation.md  context.md
docs/adr/: ADR-001-auth-session-and-tenant-principal.md  ADR-002-preserve-electronic-documents-on-client-deletion.md  ADR-003-refresh-app-session-after-api-401.md
docs/ai-conversation-quality/: CHANGES-SUMMARY.md  conversation-quality.spec.ts  intent-mappings.md  terminology-dictionary.md
docs/api/: call-inbox-api.md
docs/architecture/: babyjamjam-architecture.html  babyjamjam-architecture.json
docs/blog-posts/: 01-javascript-typescript-pitfalls.md  02-nextjs-nestjs-fullstack-issues.md  03-database-orm-design.md  04-authentication-security.md  05-deployment-devops.md  06-react-ui-issues.md  07-pwa-service-worker.md  README.md
docs/conventions/: API_RECEIPT.md  DESIGN_SYSTEM.md  api-conventions.md  backend-conventions.md  date-handling.md  eformsign-headless-playwright.md  feature-module-guide.md  frontend-state.md
docs/design-system/: _ds_bundle.js  (+5 more)
frontend/: .env.example  AGENTS.md  API_RECEIPT.md  BUGFIX.md  CLAUDE.md  DATA-COMPONENT-CONVENTION.md  DESIGN_LANGUAGE.md  KAKAOAUTHFLOW.md  LOCALE_USAGE.md  eslint.config.mjs  jest.config.js  jest.setup.ts  lint_report.txt  mockup-load-more.html  mockup-messages-splitlayout.html  next.config.ts  package-lock.json  package.json  playwright.config.ts  playwright.unit.config.ts  pnpm-lock.yaml  tsconfig.json
frontend-designs/: v3-expanded-1-dashboard-plus.html  v3-expanded-2-clients.html  v3-expanded-3-employees.html  v3-expanded-4-contracts.html  v3-expanded-5-settings.html
imirae-website/: package.json  pnpm-lock.yaml
landing-options/: concept-01-clean-corporate.html  concept-02-dashboard-preview.html  concept-03-warm-caring.html  concept-04-bento-grid.html  concept-05-scroll-story.html  index.html
mobile/: .env.example  AUDIT.md  DATA-COMPONENT-CONVENTION.md  DESIGN_LANGUAGE.md  KAKAOAUTHFLOW.md  README.md  auth.json  data-component-mapping.json  eformsign_spec.yaml  jest.config.mjs  mockup-clients-listpanel.html  next.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  tsconfig.json
native/: .gitignore  SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts
native/gradle/: libs.versions.toml
(+3050 files in other folders)
